<html>
    <head>File Uploads</head>
    <body>
        <form enctype="multipart/form-data" action="" method="post"> <!-- Do not forget to add: enctype="multipart/form-data" -->
            {% csrf_token %}
            {{ form }}
            {{ form1 }}
<!--            <input type="submit" value="Save">-->
<!--            <input type="file" name="document">-->
             <input type="file" name="csv_file" />
            <input type="submit" value="Upload" />
<!--            <button type="submit">Upload File</button>-->
        </form>
    </body>
</html>